# DISCORD API KEY, GRAB ONE AT DISCORD.DEV
DISCORD_TOKEN = ''

# DATABASE URL - REDIS ONLY
# 'redis://user:pass@IP:PORT'
# 'redis://:pass@IP:PORT'
# 'redis://IP:PORT'
DATABASE_URL = ''

# Google API Key
# Enable the SAFE_BROWSING API
GOOGLE_API_KEY = ''